rules = [
  OrganizeImports,
  RemoveUnused,
  DisableSyntax
]

OrganizeImports {
 groupedImports = Explode
 expandRelative = true
 removeUnused = true
 groups = [
   "re:javax?\\."
   "scala."
   "scala.meta."
   "*"
 ]
}

DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.regex = [
  {
    id = magicNumbers
    regex = {
      pattern = "(?:(?:[,(]\\s)|(?:^\\s*))+(\\d+(\\.\\d+)?)"
      captureGroup = 1
    }
    message = "Numbers ({$1} in this instance) should always have a named parameter attached, or be assigned to a val."
  }
]


