profile-service {
  routes {
    ask-timeout = 5s
  }
  port = 8080
  require-auth = true
}
mongo {
  fallback-uri = "mongodb://localhost:27017"
}
auth-service {
  fallback-uri = "http://localhost:3000"
}