profile-service {
  routes {
    ask-timeout = 5s
  }
  host = "localhost"
  port = 8080
  require-auth = true
}
mongo {
  hostname = "localhost"
  port = 27017
}
auth-service {
  hostname = "localhost"
  port = 3000
}
cors {
  allow-generic-http-requests = on

  allow-credentials = on

  allowed-origins = ["*"]

  allowed-headers = ["*"]

  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS"]

  exposed-headers = []

  max-age = 1800 seconds
}
akka.license-key = ${?AKKA_LICENSE_KEY}